-------------------------------------------------------------------------------
Test set: org.fullstack.foodie.FullStackTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in org.fullstack.foodie.FullStackTest
org.fullstack.foodie.FullStackTest.test  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at org.fullstack.foodie.FullStackTest.test(FullStackTest.java:16)

org.fullstack.foodie.FullStackTest.TestRegisterAPI  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.fullstack.foodie.rest.RecipiesRest.register(org.fullstack.foodie.model.UserWrapper)" because "org.fullstack.foodie.FullStackTest.recipiesRest" is null
	at org.fullstack.foodie.FullStackTest.TestRegisterAPI(FullStackTest.java:27)

